<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link: Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Link: Font-google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Maroon Bells</title>
</head>

<body>
    <style>
        body {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 16px;
            box-sizing: border-box;
        }

        #wrapper {
            background-color: #4C4B4E;
            min-height: 100vh;
            min-width: 98vw;
            overflow: hidden;
        }

        #content {
            box-sizing: border-box;
        }

        .event h2 {
            color: red;
        }

        span.time-line{
            font-size: 18px;
        }

        .br {   
            border-right: 2px solid #fff;
        }

        .bb {
            border-bottom: 2px solid #fff;
        }

        .box-bd-1, .box-bd-2 {
            border-bottom: 2px solid #fff;
            margin-bottom: 10px;
        }

        @media(min-width: 768px) {
            .box-bd-1{
                border: none;
                margin-bottom: 0;
            }
        }

        @media(min-width: 992px) {
            .box-bd-2 {
                border: none;
                margin-bottom: 0;
            }
        }
    </style>


    <div id="wrapper">
        <div id="header" class="pt-5">
            <div class="container-fluid">
                <div class="row event">
                    <div class="col-lg-12">
                        <h1 class="text-uppercase text-white">events</h1>
                        <h2 class="text-capitalized font-weight-bold py-3">2 december</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="text-white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-2 pr-4 br">
                        <div class="box pb-5">
                            <span class="time-line d-block pb-3 font-weight-bold">
                                9:00 AM
                            </span>
                            <p>Life finds a wawy. You know what? It is beets.</p>
                        </div>

                        <div class="box pb-5 border-top bb">
                            <span class="time-line pt-3 d-block pb-3 font-weight-bold">
                                10:00 AM
                            </span>
                            <p>I've crashed into a beet truck</p>
                        </div>

                        <div class="box pb-2 pb-sm-4 pb-md-0 box-bd-2">
                            <span class="time-line pt-3 d-block pb-3 font-weight-bold">
                                12:30 AM
                            </span>
                            <p>I was part of something special.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 pr-4 br">
                        <div class="box pb-2">
                            <span class="time-line d-block pb-3 font-weight-bold">
                                1:30 PM
                            </span>
                            <p>Yeah, but your scientists were so preoccupied with whether or not they could, they didn't
                                stop to think if they should</p>
                        </div>
                        <div class="ads text-center">
                            <img src="https://images.fineartamerica.com/images-medium-large-5/maroon-bells-aspen-colorado-black-and-white-photography-by-sai.jpg"
                                alt="" max-height="330px" class="img-fluid pb-3">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-2 pr-4 br">
                        <div class="box pb-5">
                            <span class="time-line d-block pb-3 font-weight-bold">
                                2:30 PM
                            </span>
                            <p>Just my luck, no ice. God help us, we're in the hands of engineers</p>
                        </div>

                        <div class="box pb-5 border-top bb">
                            <span class="time-line pt-3 d-block pb-3 font-weight-bold">
                                3:30 PM
                            </span>
                            <p>I gave it a cold? I gave it a virus. A computer virus.</p>
                        </div>

                        <div class="box box-bd-1 pb-sm-4 pb-md-0">
                            <span class="time-line pt-3 d-block font-weight-bold">
                                4:30 AM
                            </span>
                            <p>God creates dinosarus. God destroys dinosaurs. God creates Man. Man destroys God. Man
                                creates Dinosaurs.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="box pb-5">
                            <span class="time-line d-block pb-3 font-weight-bold">
                                5:30 PM
                            </span>
                            <p>What do they got in there? King Kong? or Xuan Truong?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>