<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT</title>
</head>

<body>
    <style>
        .d-flex {
            display: flex;
        }

        .mr-52 {
            margin-right: 52px;
        }

        .mr-154 {
            margin-right: 154px;
        } 

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       body {
            min-height: 100vh;
            border: 12px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right , rgb(0, 204, 255), rgb(10, 255, 92));
        }

        .box {
            height: 40px;
            width: 40px;
            background-color: yellow;
        }


        .box-2-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotate(40deg);
            margin: -64px 0px -61px;
        }

        .box-2-2 .box {
            outline: none;
            border: none;
        }

        
    </style>

    <div class="box-h1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box-h-ngang d-flex">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box-h2 mr-52">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="box-i mr-52">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="box-t1 d-flex mr-154">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box-t2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


    <div class="box-i mr-52">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="box-2">
        <div class="box-2-1 d-flex">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box-2-2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            </div>
        <div class="box-2-3 d-flex">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
   </div>


</body>

</html>